Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-03-02T12:52:45+00:00

====== 03 Suspend ======
Created Sunday 02 March 2025

===== Autosuspend =====

{{./pasted_image003.png}}

https://github.com/languitar/autosuspend
https://autosuspend.readthedocs.io/en/v7.2.0/

$ systemctl status autosuspend

root@stor-desktop:/home/stor# systemctl status autosuspend
● autosuspend.service - A daemon to suspend your server in case of inactivity
	 Loaded: loaded (/usr/lib/systemd/system/autosuspend.service; enabled; preset: enabled)
	 Active: active (running) since Sat 2025-03-01 20:05:04 GMT; 11min ago
	   Docs: https://autosuspend.readthedocs.io/en/latest/systemd_integration.html
   Main PID: 1587 (autosuspend)
	  Tasks: 1 (limit: 18994)
	 Memory: 37.3M (peak: 37.6M)
		CPU: 365ms
	 CGroup: /system.slice/autosuspend.service
			 └─1587 /usr/bin/python3 /usr/bin/autosuspend -l /etc/autosuspend-logging.conf daemon

Mar 01 20:15:55 stor-desktop autosuspend[1587]: 2025-03-01 20:15:55,048 - autosuspend.Processor - INFO - System is active. Resetting state
Mar 01 20:16:00 stor-desktop autosuspend[1587]: 2025-03-01 20:16:00,048 - autosuspend.Processor - INFO - Starting new check iteration
Mar 01 20:16:00 stor-desktop autosuspend[1587]: 2025-03-01 20:16:00,049 - autosuspend.Processor - INFO - Check LocalUsers matched. Reason: User stor is logged in on terminal >
Mar 01 20:16:00 stor-desktop autosuspend[1587]: 2025-03-01 20:16:00,049 - autosuspend.Processor - INFO - System is active. Resetting state
Mar 01 20:16:05 stor-desktop autosuspend[1587]: 2025-03-01 20:16:05,049 - autosuspend.Processor - INFO - Starting new check iteration
Mar 01 20:16:05 stor-desktop autosuspend[1587]: 2025-03-01 20:16:05,050 - autosuspend.Processor - INFO - Check LocalUsers matched. Reason: User stor is logged in on terminal >
Mar 01 20:16:05 stor-desktop autosuspend[1587]: 2025-03-01 20:16:05,050 - autosuspend.Processor - INFO - System is active. Resetting state
Mar 01 20:16:10 stor-desktop autosuspend[1587]: 2025-03-01 20:16:10,051 - autosuspend.Processor - INFO - Starting new check iteration
Mar 01 20:16:10 stor-desktop autosuspend[1587]: 2025-03-01 20:16:10,051 - autosuspend.Processor - INFO - Check LocalUsers matched. Reason: User stor is logged in on terminal >
Mar 01 20:16:10 stor-desktop autosuspend[1587]: 2025-03-01 20:16:10,051 - autosuspend.Processor - INFO - System is active. Resetting state

Configuration file is at:  **/etc/autosuspend.conf**

$ systemctl restart autosuspend

**To restart?**  Hit a key on the keyboard

How to suspend?   systemctl suspend

Important autosuspend lines:
[general]
interval = 30    <---- check interval (how often the other configured checks execute)
idle_time = 900    <---- How long *all* checks must return idle consecutively before suspending
suspend_cmd = /usr/bin/systemctl suspend


See these sections in the config file:
[check.RemoteUsers]
enabled = true

[check.LocalUsers]
enabled = true

Safe to leave them.


==== For Jellyfin ====



{{./pasted_image019.png}}

'''
[check.ExternalCommand]
enabled = true
command = /usr/local/bin/check_nfsd.py
'''


The script ''check_nfsd.py'' checks if there is any NFS activity.  This seems to be working for now:


''#!/usr/bin/env python3''
''import shutil''
''import os''
''import sys''
''from pathlib import Path''

''NFS_STATS = Path("/proc/net/rpc/nfsd")''
''STATE_FILE = Path("/var/run/nfsd_stats.last")''

''IDLE = "idle"''
''ACTIVE = 0''

''if not NFS_STATS.exists():''
	''sys.exit(ACTIVE)''

''if STATE_FILE.exists():''
	''if NFS_STATS.open().read() == STATE_FILE.open().read():''
		''sys.exit(IDLE)''

''shutil.copyfile(NFS_STATS, STATE_FILE)''
''sys.exit(ACTIVE)''


So every 30 seconds the nfs daemon stats are gathered.  If there is no activity, and nobody is logged in, the NAS will suspend.





