; Example autosuspend file for jellyfin NAS

[general]
interval = 30
idle_time = 300
suspend_cmd = /usr/bin/systemctl suspend
wakeup_cmd = echo {timestamp:.0f} > /sys/class/rtc/rtc0/wakealarm
;#woke_up_
lock_file = /var/lock/autosuspend.lock
lock_timeout = 30


[check.RemoteUsers]
class = Users
enabled = true
name = .*
terminal = .*
host = [0-9].*


;[check.LocalUsers]
;class = Users
;enabled = true
;name = .*
;terminal = .*
;host = localhost


[check.ExternalCommand]
enabled = true
command = /usr/local/bin/check_nfsd.py



